<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <title>Pernikahan Yarman & Marlin</title>

  <!-- Open Graph untuk preview -->
  <meta property="og:title" content="Pernikahan Yarman & Marlin" />
  <meta property="og:description" content="Selamat datang di undangan pernikahan kami." />
  <meta property="og:image" content="https://live.staticflickr.com/65535/54769101980_155be75ed1_b.jpg" />
  <meta property="og:url" content="https://mempelai.github.io/baru/yarman-marlin.html" />
  <meta property="og:type" content="website" />

  <script>
    // Ambil query string dari URL (misalnya ?nama=Bambang)
    const qs = window.location.search;
    // Redirect ke InfinityFree + query string
    window.location.href = "https://daelinime.kesug.com/pernikahan-yarman-dan-marlin/" + qs;
  </script>
</head>
<body></body>
</html>
